<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.sun.jersey:jersey-client:1.19.4">
    <archive path="C:/Users/Meeliana/.m2/repository/com/sun/jersey/jersey-client/1.19.4/jersey-client-1.19.4.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.19.4">
    <archive path="C:/Users/Meeliana/.m2/repository/com/sun/jersey/jersey-core/1.19.4/jersey-core-1.19.4.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-json:1.19.4">
    <archive path="C:/Users/Meeliana/.m2/repository/com/sun/jersey/jersey-json/1.19.4/jersey-json-1.19.4.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.19.4">
    <archive path="C:/Users/Meeliana/.m2/repository/com/sun/jersey/jersey-server/1.19.4/jersey-server-1.19.4.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-servlet:1.19.4">
    <archive path="C:/Users/Meeliana/.m2/repository/com/sun/jersey/jersey-servlet/1.19.4/jersey-servlet-1.19.4.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1">
    <archive path="C:/Users/Meeliana/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/Meeliana/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.ws.rs:jsr311-api:1.1.1">
    <archive path="C:/Users/Meeliana/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.2">
    <archive path="C:/Users/Meeliana/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/Meeliana/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: junit:junit:4.8.2">
    <archive path="C:/Users/Meeliana/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.2">
    <archive path="C:/Users/Meeliana/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.2/jackson-core-asl-1.9.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.9.2">
    <archive path="C:/Users/Meeliana/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.9.2/jackson-jaxrs-1.9.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.2">
    <archive path="C:/Users/Meeliana/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.2/jackson-mapper-asl-1.9.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.9.2">
    <archive path="C:/Users/Meeliana/.m2/repository/org/codehaus/jackson/jackson-xc/1.9.2/jackson-xc-1.9.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="C:/Users/Meeliana/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: org.glassfish.extras:glassfish-embedded-web:3.1.1">
    <archive path="C:/Users/Meeliana/.m2/repository/org/glassfish/extras/glassfish-embedded-web/3.1.1/glassfish-embedded-web-3.1.1.jar" />
  </library>
  <library name="groovy-2.4.13">
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/ant-1.9.4.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/ant-antlr-1.9.4.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/ant-junit-1.9.4.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/ant-launcher-1.9.4.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/bsf-2.4.0.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/commons-cli-1.2.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/commons-logging-1.2.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/gpars-1.2.1.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/groovy-2.4.13.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/groovy-ant-2.4.13.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/groovy-bsf-2.4.13.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/groovy-console-2.4.13.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/groovy-docgenerator-2.4.13.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/groovy-groovydoc-2.4.13.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/groovy-groovysh-2.4.13.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/groovy-jmx-2.4.13.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/groovy-json-2.4.13.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/groovy-jsr223-2.4.13.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/groovy-nio-2.4.13.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/groovy-servlet-2.4.13.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/groovy-sql-2.4.13.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/groovy-swing-2.4.13.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/groovy-templates-2.4.13.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/groovy-test-2.4.13.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/groovy-testng-2.4.13.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/groovy-xml-2.4.13.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/hamcrest-core-1.3.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/ivy-2.4.0.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/jansi-1.11.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/jcommander-1.47.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/jline-2.12.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/jsp-api-2.0.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/jsr166y-1.7.0.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/junit-4.12.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/multiverse-core-0.7.0.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/qdox-1.12.1.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/servlet-api-2.4.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/testng-6.8.13.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/xmlpull-1.1.3.1.jar" />
    <archive path="D:/JavaTest/apache-groovy-sdk-2.4.13/groovy-2.4.13/lib/xstream-1.4.10.jar" />
  </library>
</eclipse-userlibraries>

